# joinfaces-example

./: .travis.yml  pom.xml
src/main/java/org/joinfaces/example/: JoinFacesExampleApplicationMain.java  SecurityConfig.java
src/main/java/org/joinfaces/example/view/: Car.java  DataTableBean.java  RedirectToIndexController.java  StarterMBean.java
src/main/resources/: application.yml
